---------------------------------------------------------------------------
NCDrill File Report For: RF_Attenuator.PcbDoc   22/07/2017  02:48:18
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : RF_Attenuator-Plated.TXT
EIA File   : RF_Attenuator.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          143              15.83 Inch (401.97 mm)
T2        15.75mil (0.40005mm)     Round          5                0.16 Inch (4.10 mm)
T3        35.43mil (0.89992mm)     Round          23               3.46 Inch (87.85 mm)
---------------------------------------------------------------------------
Totals                                            171              19.45 Inch (493.92 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
